<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e10007fd4c1451fa3ee6492076fc68d" Name="Diagram1">
        <EntityTypeShape EntityType="VolunteerModel.Abnormal_event" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Application_unit" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Apply_Assessment" Width="1.5" PointX="13.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Apply_result" Width="1.5" PointX="13.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Apply_Service_period" Width="1.5" PointX="13.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Expertise" Width="1.5" PointX="14.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Manpower_apply" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Service_period" Width="1.5" PointX="16.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Volunteer_list" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Activity" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Activity_photo" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Activity_Schedule" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Activity_type" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.event_category" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Expertise1" Width="1.5" PointX="9" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Human_assessment" Width="1.5" PointX="11.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Human_assessment_result" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Identity_type" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Leader" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Lssuing_unit" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Questionnaire" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Service_group" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Service_period1" Width="1.5" PointX="9" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Shift_schedule" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Stage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Volunteer_supervision" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Activity1" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Education" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Experience" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Expertise2" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Leaders1" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Service_Group1" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Service_period2" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Sign_up" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Sign_up_interview_period" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Sign_up_questionnaire" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Sign_up_Service_period" Width="1.5" PointX="11.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Volunteer" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="VolunteerModel.FK_Abnormal_event_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Abnormal_event_event_category" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Abnormal_event_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Abnormal_event_Volunteer_supervision" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Abnormal_event_Volunteer1" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Application_unit_Service_group" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Expertise_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Manpower_apply_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_period_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Shift_schedule_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_list_Application_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_Assessment_Human_assessment" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_Assessment_Manpower_apply" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_result_Human_assessment_result" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_result_Manpower_apply" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_Service_period_Manpower_apply" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Apply_Service_period_Service_period" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Expertise_Expertise" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Manpower_apply_Volunteer_supervision" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_period_Service_period" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_list_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Activity_photo" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Activity_type" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Schedule_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Service_group" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Volunteer_supervision" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Education_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Schedule_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Expertise_Expertise1" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_Identity_type" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Leaders_Leaders" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_Lssuing_unit" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_Group_Service_group" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_period_Service_period1" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Shift_schedule_Service_period" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Sign_up_interview_period_Service_period" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Signup_Serviceperiod_Service_period" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Shift_schedule_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Sign_up_Volunteer_supervision2" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Activity_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Education_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Experience_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Expertise_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Leaders_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_Group_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Service_period_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Sign_up_interview_period_Sign_up" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Sign_up_questionnaire_Sign_up" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Sign_up_Service_period_Sign_up" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>