<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerModelStoreContainer" CdmEntityContainer="VolunteerEntities">
    <EntitySetMapping Name="Abnormal_event">
      <EntityTypeMapping TypeName="VolunteerModel.Abnormal_event">
        <MappingFragment StoreEntitySet="Abnormal_event">
          <ScalarProperty Name="Abnormal_event_no" ColumnName="Abnormal_event_no" />
          <ScalarProperty Name="Abnormal_event_ID" ColumnName="Abnormal_event_ID" />
          <ScalarProperty Name="Abnormal_event1" ColumnName="Abnormal_event" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="event_category_ID" ColumnName="event_category_ID" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Notification_date" ColumnName="Notification_date" />
          <ScalarProperty Name="Closing_date" ColumnName="Closing_date" />
          <ScalarProperty Name="Supervisor_ID" ColumnName="Supervisor_ID" />
          <ScalarProperty Name="Unit_descrition" ColumnName="Unit_descrition" />
          <ScalarProperty Name="Volunteer_description" ColumnName="Volunteer_description" />
          <ScalarProperty Name="Supervisor_description" ColumnName="Supervisor_description" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Volunteer_leader_ID" ColumnName="Volunteer_leader_ID" />
          <ScalarProperty Name="Supervisor_heads" ColumnName="Supervisor_heads" />
          <ScalarProperty Name="Rejection_Reason" ColumnName="Rejection_Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_unit">
      <EntityTypeMapping TypeName="VolunteerModel.Application_unit">
        <MappingFragment StoreEntitySet="Application_unit">
          <ScalarProperty Name="Work_place" ColumnName="Work_place" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Application_unit1" ColumnName="Application_unit" />
          <ScalarProperty Name="Group_no" ColumnName="Group_no" />
          <ScalarProperty Name="Application_phone_no" ColumnName="Application_phone_no" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Principal_phone_no" ColumnName="Principal_phone_no" />
          <ScalarProperty Name="Application_address" ColumnName="Application_address" />
          <ScalarProperty Name="Work_content" ColumnName="Work_content" />
          <ScalarProperty Name="Total_volunteers" ColumnName="Total_volunteers" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apply_Assessment">
      <EntityTypeMapping TypeName="VolunteerModel.Apply_Assessment">
        <MappingFragment StoreEntitySet="Apply_Assessment">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Apply_ID" ColumnName="Apply_ID" />
          <ScalarProperty Name="Assessment_ID" ColumnName="Assessment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apply_result">
      <EntityTypeMapping TypeName="VolunteerModel.Apply_result">
        <MappingFragment StoreEntitySet="Apply_result">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Apply_ID" ColumnName="Apply_ID" />
          <ScalarProperty Name="result_ID" ColumnName="result_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apply_Service_period">
      <EntityTypeMapping TypeName="VolunteerModel.Apply_Service_period">
        <MappingFragment StoreEntitySet="Apply_Service_period">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Apply_ID" ColumnName="Apply_ID" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
          <ScalarProperty Name="Volunteer_number" ColumnName="Volunteer_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertises">
      <EntityTypeMapping TypeName="VolunteerModel.Expertise">
        <MappingFragment StoreEntitySet="Expertise">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Expertise_no" ColumnName="Expertise_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manpower_apply">
      <EntityTypeMapping TypeName="VolunteerModel.Manpower_apply">
        <MappingFragment StoreEntitySet="Manpower_apply">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Apply_ID" ColumnName="Apply_ID" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Apply_date" ColumnName="Apply_date" />
          <ScalarProperty Name="Applicant_phone" ColumnName="Applicant_phone" />
          <ScalarProperty Name="Apply_description" ColumnName="Apply_description" />
          <ScalarProperty Name="Application_unit_Supervisor" ColumnName="Application_unit_Supervisor" />
          <ScalarProperty Name="Application_unit_heads" ColumnName="Application_unit_heads" />
          <ScalarProperty Name="Apply_type" ColumnName="Apply_type" />
          <ScalarProperty Name="Apply_state" ColumnName="Apply_state" />
          <ScalarProperty Name="Supervision_ID" ColumnName="Supervision_ID" />
          <ScalarProperty Name="Reply_date" ColumnName="Reply_date" />
          <ScalarProperty Name="Repply_description" ColumnName="Repply_description" />
          <ScalarProperty Name="Supervision_heads" ColumnName="Supervision_heads" />
          <ScalarProperty Name="Application_number" ColumnName="Application_number" />
          <ScalarProperty Name="Reply_number" ColumnName="Reply_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_period">
      <EntityTypeMapping TypeName="VolunteerModel.Service_period">
        <MappingFragment StoreEntitySet="Service_period">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
          <ScalarProperty Name="Volunteer_number" ColumnName="Volunteer_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer_list">
      <EntityTypeMapping TypeName="VolunteerModel.Volunteer_list">
        <MappingFragment StoreEntitySet="Volunteer_list">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="blacklist_yn" ColumnName="blacklist_yn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="VolunteerModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="VolunteerModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Meal" ColumnName="Meal" />
          <ScalarProperty Name="Activity_no" ColumnName="Activity_no" />
          <ScalarProperty Name="Activity_name" ColumnName="Activity_name" />
          <ScalarProperty Name="Activity_type_ID" ColumnName="Activity_type_ID" />
          <ScalarProperty Name="Group_no" ColumnName="Group_no" />
          <ScalarProperty Name="Activity_startdate" ColumnName="Activity_startdate" />
          <ScalarProperty Name="Activity_enddate" ColumnName="Activity_enddate" />
          <ScalarProperty Name="Undertake_unit" ColumnName="Undertake_unit" />
          <ScalarProperty Name="Undertaker" ColumnName="Undertaker" />
          <ScalarProperty Name="Undertake_phone" ColumnName="Undertake_phone" />
          <ScalarProperty Name="Undertake_email" ColumnName="Undertake_email" />
          <ScalarProperty Name="lecturer" ColumnName="lecturer" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Spare" ColumnName="Spare" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Activity_Photo_id" ColumnName="Activity_Photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_photo">
      <EntityTypeMapping TypeName="VolunteerModel.Activity_photo">
        <MappingFragment StoreEntitySet="Activity_photo">
          <ScalarProperty Name="Activity_photo_id" ColumnName="Activity_photo_id" />
          <ScalarProperty Name="Activity_id" ColumnName="Activity_id" />
          <ScalarProperty Name="Activity_photo1" ColumnName="Activity_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_Schedule">
      <EntityTypeMapping TypeName="VolunteerModel.Activity_Schedule">
        <MappingFragment StoreEntitySet="Activity_Schedule">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Activity_no" ColumnName="Activity_no" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_type">
      <EntityTypeMapping TypeName="VolunteerModel.Activity_type">
        <MappingFragment StoreEntitySet="Activity_type">
          <ScalarProperty Name="Activity_type_ID" ColumnName="Activity_type_ID" />
          <ScalarProperty Name="Activity_type1" ColumnName="Activity_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_category">
      <EntityTypeMapping TypeName="VolunteerModel.event_category">
        <MappingFragment StoreEntitySet="event_category">
          <ScalarProperty Name="event_category_ID" ColumnName="event_category_ID" />
          <ScalarProperty Name="event_category1" ColumnName="event_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertise1">
      <EntityTypeMapping TypeName="VolunteerModel.Expertise1">
        <MappingFragment StoreEntitySet="Expertise1">
          <ScalarProperty Name="Expertise_no" ColumnName="Expertise_no" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Human_assessment">
      <EntityTypeMapping TypeName="VolunteerModel.Human_assessment">
        <MappingFragment StoreEntitySet="Human_assessment">
          <ScalarProperty Name="Assessment_ID" ColumnName="Assessment_ID" />
          <ScalarProperty Name="Assessment_name" ColumnName="Assessment_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Human_assessment_result">
      <EntityTypeMapping TypeName="VolunteerModel.Human_assessment_result">
        <MappingFragment StoreEntitySet="Human_assessment_result">
          <ScalarProperty Name="Assessment_result_ID" ColumnName="Assessment_result_ID" />
          <ScalarProperty Name="Assessment_result" ColumnName="Assessment_result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identity_type">
      <EntityTypeMapping TypeName="VolunteerModel.Identity_type">
        <MappingFragment StoreEntitySet="Identity_type">
          <ScalarProperty Name="Identity_type1" ColumnName="Identity_type" />
          <ScalarProperty Name="Identity_type_name" ColumnName="Identity_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaders">
      <EntityTypeMapping TypeName="VolunteerModel.Leader">
        <MappingFragment StoreEntitySet="Leaders">
          <ScalarProperty Name="Position_no" ColumnName="Position_no" />
          <ScalarProperty Name="Position_chinese" ColumnName="Position_chinese" />
          <ScalarProperty Name="Position_english" ColumnName="Position_english" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lssuing_unit">
      <EntityTypeMapping TypeName="VolunteerModel.Lssuing_unit">
        <MappingFragment StoreEntitySet="Lssuing_unit">
          <ScalarProperty Name="Lssuing_unit_no" ColumnName="Lssuing_unit_no" />
          <ScalarProperty Name="Lssuing_unit1" ColumnName="Lssuing_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="VolunteerModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="Questionnaire_no" ColumnName="Questionnaire_no" />
          <ScalarProperty Name="Question_no" ColumnName="Question_no" />
          <ScalarProperty Name="Question_num" ColumnName="Question_num" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_group">
      <EntityTypeMapping TypeName="VolunteerModel.Service_group">
        <MappingFragment StoreEntitySet="Service_group">
          <ScalarProperty Name="Group_no" ColumnName="Group_no" />
          <ScalarProperty Name="Group_name" ColumnName="Group_name" />
          <ScalarProperty Name="Group_leader" ColumnName="Group_leader" />
          <ScalarProperty Name="Group_viceleader" ColumnName="Group_viceleader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_period1">
      <EntityTypeMapping TypeName="VolunteerModel.Service_period1">
        <MappingFragment StoreEntitySet="Service_period1">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
          <ScalarProperty Name="Service_period" ColumnName="Service_period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift_schedule">
      <EntityTypeMapping TypeName="VolunteerModel.Shift_schedule">
        <MappingFragment StoreEntitySet="Shift_schedule">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Application_unit_no" ColumnName="Application_unit_no" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Wish_order" ColumnName="Wish_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="VolunteerModel.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="Stage_ID" ColumnName="Stage_ID" />
          <ScalarProperty Name="Stage1" ColumnName="Stage" />
          <ScalarProperty Name="Stage_type" ColumnName="Stage_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VolunteerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer_supervision">
      <EntityTypeMapping TypeName="VolunteerModel.Volunteer_supervision">
        <MappingFragment StoreEntitySet="Volunteer_supervision">
          <ScalarProperty Name="supervision_ID" ColumnName="supervision_ID" />
          <ScalarProperty Name="supervision_Name" ColumnName="supervision_Name" />
          <ScalarProperty Name="supervision_phone" ColumnName="supervision_phone" />
          <ScalarProperty Name="supervision_address" ColumnName="supervision_address" />
          <ScalarProperty Name="supervision_email" ColumnName="supervision_email" />
          <ScalarProperty Name="supervision_photo" ColumnName="supervision_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity1">
      <EntityTypeMapping TypeName="VolunteerModel.Activity1">
        <MappingFragment StoreEntitySet="Activity1">
          <ScalarProperty Name="Vegetarian" ColumnName="Vegetarian" />
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Activity_no" ColumnName="Activity_no" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Confirm_time" ColumnName="Confirm_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="VolunteerModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Activity_no" ColumnName="Activity_no" />
          <ScalarProperty Name="Training_date" ColumnName="Training_date" />
          <ScalarProperty Name="Proof" ColumnName="Proof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="VolunteerModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="Home_issued" ColumnName="Home_issued" />
          <ScalarProperty Name="Experience_no" ColumnName="Experience_no" />
          <ScalarProperty Name="Experience1" ColumnName="Experience" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Experience_content" ColumnName="Experience_content" />
          <ScalarProperty Name="Experience_photo" ColumnName="Experience_photo" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertise2">
      <EntityTypeMapping TypeName="VolunteerModel.Expertise2">
        <MappingFragment StoreEntitySet="Expertise2">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Expertise_no" ColumnName="Expertise_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaders1">
      <EntityTypeMapping TypeName="VolunteerModel.Leaders1">
        <MappingFragment StoreEntitySet="Leaders1">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Position_no" ColumnName="Position_no" />
          <ScalarProperty Name="Takeoffice_date" ColumnName="Takeoffice_date" />
          <ScalarProperty Name="Resignation_date" ColumnName="Resignation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Group1">
      <EntityTypeMapping TypeName="VolunteerModel.Service_Group1">
        <MappingFragment StoreEntitySet="Service_Group1">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Group_no" ColumnName="Group_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_period2">
      <EntityTypeMapping TypeName="VolunteerModel.Service_period2">
        <MappingFragment StoreEntitySet="Service_period2">
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Application_unit" ColumnName="Application_unit" />
          <ScalarProperty Name="Srevice_group" ColumnName="Srevice_group" />
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_up">
      <EntityTypeMapping TypeName="VolunteerModel.Sign_up">
        <MappingFragment StoreEntitySet="Sign_up">
          <ScalarProperty Name="Sign_up_no" ColumnName="Sign_up_no" />
          <ScalarProperty Name="Chinese_name" ColumnName="Chinese_name" />
          <ScalarProperty Name="English_name" ColumnName="English_name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sign_up_type" ColumnName="Sign_up_type" />
          <ScalarProperty Name="Sign_up_date" ColumnName="Sign_up_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Personality_scale" ColumnName="Personality_scale" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Approval_date" ColumnName="Approval_date" />
          <ScalarProperty Name="supervision_ID" ColumnName="supervision_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_up_interview_period">
      <EntityTypeMapping TypeName="VolunteerModel.Sign_up_interview_period">
        <MappingFragment StoreEntitySet="Sign_up_interview_period">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Sign_up_no" ColumnName="Sign_up_no" />
          <ScalarProperty Name="interview_period_no" ColumnName="interview_period_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_up_questionnaire">
      <EntityTypeMapping TypeName="VolunteerModel.Sign_up_questionnaire">
        <MappingFragment StoreEntitySet="Sign_up_questionnaire">
          <ScalarProperty Name="Sign_up_questionnaire1" ColumnName="Sign_up_questionnaire" />
          <ScalarProperty Name="Sign_up_no" ColumnName="Sign_up_no" />
          <ScalarProperty Name="Question_no" ColumnName="Question_no" />
          <ScalarProperty Name="Answer_num" ColumnName="Answer_num" />
          <ScalarProperty Name="Other_result1" ColumnName="Other_result1" />
          <ScalarProperty Name="Other_result2" ColumnName="Other_result2" />
          <ScalarProperty Name="Other_result3" ColumnName="Other_result3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_up_Service_period">
      <EntityTypeMapping TypeName="VolunteerModel.Sign_up_Service_period">
        <MappingFragment StoreEntitySet="Sign_up_Service_period">
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
          <ScalarProperty Name="Sign_up_no" ColumnName="Sign_up_no" />
          <ScalarProperty Name="Wish_order" ColumnName="Wish_order" />
          <ScalarProperty Name="Service_period_no" ColumnName="Service_period_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="VolunteerModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="Volunteer_no" ColumnName="Volunteer_no" />
          <ScalarProperty Name="Chinese_name" ColumnName="Chinese_name" />
          <ScalarProperty Name="English_name" ColumnName="English_name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="IDcrad_no" ColumnName="IDcrad_no" />
          <ScalarProperty Name="Medical_record_no" ColumnName="Medical_record_no" />
          <ScalarProperty Name="Identity_type" ColumnName="Identity_type" />
          <ScalarProperty Name="Seniority" ColumnName="Seniority" />
          <ScalarProperty Name="Join_date" ColumnName="Join_date" />
          <ScalarProperty Name="Leave_date" ColumnName="Leave_date" />
          <ScalarProperty Name="Leave_reason" ColumnName="Leave_reason" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Vest_no" ColumnName="Vest_no" />
          <ScalarProperty Name="Postal_code" ColumnName="Postal_code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Lssuing_unit_no" ColumnName="Lssuing_unit_no" />
          <ScalarProperty Name="Service_manual_no" ColumnName="Service_manual_no" />
          <ScalarProperty Name="Personality_scale" ColumnName="Personality_scale" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_up_expertise">
      <EntityTypeMapping TypeName="VolunteerModel.Sign_up_expertise">
        <MappingFragment StoreEntitySet="Sign_up_expertise">
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="Sign_up_no" ColumnName="Sign_up_no" />
          <ScalarProperty Name="Primary_key" ColumnName="Primary_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indexphotoes">
      <EntityTypeMapping TypeName="VolunteerModel.Indexphoto">
        <MappingFragment StoreEntitySet="Indexphoto">
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="Indexphoto1" ColumnName="Indexphoto" />
          <ScalarProperty Name="Indexphoto_no" ColumnName="Indexphoto_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indexvideolinks">
      <EntityTypeMapping TypeName="VolunteerModel.Indexvideolink">
        <MappingFragment StoreEntitySet="Indexvideolink">
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="Videolink" ColumnName="Videolink" />
          <ScalarProperty Name="Indexvideolink_no" ColumnName="Indexvideolink_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>